#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/data/data/com.termux/files/usr/glibc
exec_prefix=/data/data/com.termux/files/usr/glibc
libdir=/data/data/com.termux/files/usr/glibc/lib
includedir=/data/data/com.termux/files/usr/glibc/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
