# libarchive.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libarchive.so.13'

# Names of this library.
library_names='libarchive.so.13.6.1 libarchive.so.13 libarchive.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lcrypto -lexpat /data/data/com.termux/files/usr/glibc/lib/liblzma.la -lpthread -lzstd -llz4 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarchive.
current=19
age=6
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/data/com.termux/files/usr/glibc/lib'
